<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.0-alpha" use-changelog="false" last-position="101,160" last-zoom="0.15" max-obj-count="103"
	 default-schema="aerolinea" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="AerolineaBD1" is-template="false" allow-conns="true">
	<prepended-sql><![CDATA[DROP DATABASE IF EXISTS AerolineaBD1;
DROP SCHEMA IF EXISTS aerolinea CASCADE;]]></prepended-sql>
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="aerolinea" layers="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<usertype name="genero" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration label="Masculino"/>
	<enumeration label="Femenino"/>
</usertype>

<table name="PASAJERO" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2660" y="980"/>
	<column name="pasaporte">
		<type name="varchar" length="50"/>
	</column>

	<customidxs object-type="column">
		<object name="idPersona" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="PASAJERO_pk" index="0"/>
		<object name="PERSONA_fk" index="1"/>
	</customidxs>
</table>

<table name="PERSONA" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1920" y="940"/>
	<column name="idPersona" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="docIdentificacion" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="fechaNacimiento" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="genero" not-null="true">
		<type name="public.genero" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="150"/>
	</column>
	<constraint name="Persona_pk" type="pk-constr" table="public.&quot;PERSONA&quot;">
		<columns names="idPersona" ref-type="src-columns"/>
	</constraint>
	<constraint name="email_uq" type="uq-constr" table="public.&quot;PERSONA&quot;">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="TELEFONO_PERSONA" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2340" y="180"/>
	<column name="idTelefono" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="telefono" not-null="true">
		<type name="varchar" length="15"/>
	</column>
	<constraint name="TELEFONO_PERSONA_pk" type="pk-constr" table="public.&quot;TELEFONO_PERSONA&quot;">
		<columns names="idTelefono" ref-type="src-columns"/>
	</constraint>
	<constraint name="telefono_uq" type="uq-constr" table="public.&quot;TELEFONO_PERSONA&quot;">
		<columns names="telefono" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idPersona" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="PERSONA_fk" index="0"/>
	</customidxs>
</table>

<relationship name="PERSONA_tiene_muchos_TELEFONO_PERSONA" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;PERSONA&quot;"
	 dst-table="public.&quot;TELEFONO_PERSONA&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="PASAJERO_es_una_PERSONA" type="rel11" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;PERSONA&quot;"
	 dst-table="public.&quot;PASAJERO&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"

	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="TIPO_PERSONA" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1780" y="20"/>
	<column name="idTipoPersona" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombreTipo" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<constraint name="TIPO_PERSONA_pk" type="pk-constr" table="public.&quot;TIPO_PERSONA&quot;">
		<columns names="idTipoPersona" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ASIGNACION_TIPO_PERSONA" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1780" y="380"/>
	<column name="idAsignacionTipoPersona" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="ASIGNACION_TIPO_PERSONA_pk" type="pk-constr" table="public.&quot;ASIGNACION_TIPO_PERSONA&quot;">
		<columns names="idAsignacionTipoPersona" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idPersona" index="2"/>
		<object name="idTipoPersona" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="PERSONA_fk" index="2"/>
		<object name="TIPO_PERSONA_fk" index="1"/>
	</customidxs>
</table>

<relationship name="TIPO_PERSONA_tiene_muchas_ASIGNACION_TIPO_PERSONA" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;TIPO_PERSONA&quot;"
	 dst-table="public.&quot;ASIGNACION_TIPO_PERSONA&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="PERSONA_tiene_muchas_ASIGNACION_TIPO_PERSONA" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;PERSONA&quot;"
	 dst-table="public.&quot;ASIGNACION_TIPO_PERSONA&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="EMPLEADO" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1040" y="940"/>
	<column name="fechaContratacion" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="experiencia" not-null="true">
		<type name="smallint" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="idHorario" index="4"/>
		<object name="idPersona" index="0"/>
		<object name="idPuesto" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="EMPLEADO_pk" index="0"/>
		<object name="HORARIO_fk" index="3"/>
		<object name="PERSONA_fk" index="1"/>
		<object name="PUESTO_fk" index="2"/>
	</customidxs>
</table>

<relationship name="EMPLEADO_es_una_PERSONA" type="rel11" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;PERSONA&quot;"
	 dst-table="public.&quot;EMPLEADO&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"

	upd-action="CASCADE"
	del-action="RESTRICT"/>

<usertype name="tipoEmpleado" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration label="Abordo"/>
	<enumeration label="No Abordo"/>
</usertype>

<table name="PUESTO" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1380" y="460"/>
	<column name="idPuesto" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="sueldo_base" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="comision" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<column name="tipoEmpleado" not-null="true">
		<type name="public.&quot;tipoEmpleado&quot;" length="0"/>
	</column>
	<constraint name="PUESTO_pk" type="pk-constr" table="public.&quot;PUESTO&quot;">
		<columns names="idPuesto" ref-type="src-columns"/>
	</constraint>
	<constraint name="nombrePuesto_uq" type="uq-constr" table="public.&quot;PUESTO&quot;">
		<columns names="nombre" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="PUESTO_tiene_muchos_EMPLEADO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;PUESTO&quot;"
	 dst-table="public.&quot;EMPLEADO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="HORAS_TRABAJADAS" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="40"/>
	<column name="idHorasTrabajadas" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="horaEntrada" not-null="true">
		<type name="time" length="0"/>
	</column>
	<column name="horaSalida" not-null="true">
		<type name="time" length="0"/>
	</column>
	<column name="fecha" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="HORAS_TRABAJADAS_pk" type="pk-constr" table="public.&quot;HORAS_TRABAJADAS&quot;">
		<columns names="idHorasTrabajadas" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idPersona" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="EMPLEADO_fk" index="1"/>
	</customidxs>
</table>

<relationship name="EMPLEADO_tiene_muchas_HORAS_TRABAJADAS" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;EMPLEADO&quot;"
	 dst-table="public.&quot;HORAS_TRABAJADAS&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<usertype name="dia" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration label="Domingo"/>
	<enumeration label="Lunes"/>
	<enumeration label="Martes"/>
	<enumeration label="Miercoles"/>
	<enumeration label="Jueves"/>
	<enumeration label="Viernes"/>
	<enumeration label="Sabado"/>
</usertype>

<table name="HORARIO" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="540" y="200"/>
	<column name="idHorario" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="dia" not-null="true">
		<type name="public.dia" length="0"/>
	</column>
	<column name="horaEntrada" not-null="true">
		<type name="time" length="0"/>
	</column>
	<column name="horaSalida" not-null="true">
		<type name="time" length="0"/>
	</column>
	<constraint name="HORARIO_pk" type="pk-constr" table="public.&quot;HORARIO&quot;">
		<columns names="idHorario" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="HORARIO_tiene_muchos_EMPLEADO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#748577"
	 src-table="public.&quot;HORARIO&quot;"
	 dst-table="public.&quot;EMPLEADO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="DIA_ENFERMEDAD" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="280"/>
	<column name="idDiaEnfermedad" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="fecha" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="comprobanteMedico" not-null="true">
		<type name="text" length="300"/>
	</column>
	<constraint name="DIA_ENFERMEDAD_pk" type="pk-constr" table="public.&quot;DIA_ENFERMEDAD&quot;">
		<columns names="idDiaEnfermedad" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idPersona" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="DIA_ENFERMEDAD_uq" index="2"/>
		<object name="EMPLEADO_fk" index="1"/>
	</customidxs>
</table>

<relationship name="DIA_ENFERMEDAD_tiene_un_EMPLEADO" type="rel11" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;EMPLEADO&quot;"
	 dst-table="public.&quot;DIA_ENFERMEDAD&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="REGISTRO_VACACIONES" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="920"/>
	<column name="idRegistroVacaciones" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="fechaInicio" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="fechaFinal" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="REGISTRO_VACACIONES_pk" type="pk-constr" table="public.&quot;REGISTRO_VACACIONES&quot;">
		<columns names="idRegistroVacaciones" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idPersona" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="EMPLEADO_fk" index="1"/>
		<object name="REGISTRO_VACACIONES_uq" index="2"/>
	</customidxs>
</table>

<relationship name="REGISTRO_VACACIONES_tiene_un_EMPLEADO" type="rel11" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;EMPLEADO&quot;"
	 dst-table="public.&quot;REGISTRO_VACACIONES&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="SOLICITUD_VACACIONES" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="1460"/>
	<column name="idSolicitudVacaciones" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="fecha" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="cartaSolicitud" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="SOLICITUD_VACACIONES_pk" type="pk-constr" table="public.&quot;SOLICITUD_VACACIONES&quot;">
		<columns names="idSolicitudVacaciones" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idPersona" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="EMPLEADO_fk" index="1"/>
		<object name="SOLICITUD_VACACIONES_uq" index="2"/>
	</customidxs>
</table>

<relationship name="SOLICITUD_VACACIONES_tiene_un_EMPLEADO" type="rel11" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;EMPLEADO&quot;"
	 dst-table="public.&quot;SOLICITUD_VACACIONES&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="TIPO_CUENTA" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="3380" y="360"/>
	<column name="idTipoCuenta" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<column name="recompensa" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="porcentajeCubierto" not-null="true">
		<type name="float" length="0"/>
	</column>
	<constraint name="TIPO_CUENTA_pk" type="pk-constr" table="public.&quot;TIPO_CUENTA&quot;">
		<columns names="idTipoCuenta" ref-type="src-columns"/>
	</constraint>
	<constraint name="nombreTipoCuenta_uq" type="uq-constr" table="public.&quot;TIPO_CUENTA&quot;">
		<columns names="nombre" ref-type="src-columns"/>
	</constraint>
</table>

<table name="CUENTA" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="3360" y="940"/>
	<column name="username" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="millas" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="metodoPagoPredeterminado" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="username_uq" type="uq-constr" table="public.&quot;CUENTA&quot;">
		<columns names="username" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idPersona" index="0"/>
		<object name="idTipoCuenta" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="CUENTA_pk" index="0"/>
		<object name="PASAJERO_fk" index="1"/>
		<object name="TIPO_CUENTA_fk" index="2"/>
	</customidxs>
</table>

<table name="METODO_PAGO_CUENTA" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="4340" y="960"/>
	<column name="idMetodoPago" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<constraint name="METODO_PAGO_CUENTA_pk" type="pk-constr" table="public.&quot;METODO_PAGO_CUENTA&quot;">
		<columns names="idMetodoPago" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idPersona" index="3"/>
		<object name="idTipoPago" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="CUENTA_fk" index="2"/>
		<object name="TIPO_METODO_PAGO_fk" index="1"/>
	</customidxs>
</table>

<table name="TIPO_METODO_PAGO" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="4360" y="1480"/>
	<column name="idTipoPago" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<constraint name="TIPO_METODO_PAGO_pk" type="pk-constr" table="public.&quot;TIPO_METODO_PAGO&quot;">
		<columns names="idTipoPago" ref-type="src-columns"/>
	</constraint>
	<constraint name="nombre_uq" type="uq-constr" table="public.&quot;TIPO_METODO_PAGO&quot;">
		<columns names="nombre" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="TIPO_METODO_PAGO_tiene_muchos_METODO_PAGO_CUENTA" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;TIPO_METODO_PAGO&quot;"
	 dst-table="public.&quot;METODO_PAGO_CUENTA&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="CUENTA_tiene_un_PASAJERO" type="rel11" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;PASAJERO&quot;"
	 dst-table="public.&quot;CUENTA&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"

	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="CUENTA_tiene_muchos_METODO_PAGO_CUENTA" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;CUENTA&quot;"
	 dst-table="public.&quot;METODO_PAGO_CUENTA&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="-97.5521" y="-10.0212"/>
	</label>
</relationship>

<relationship name="TIPO_CUENTA_tiene_muchas_CUENTA" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;TIPO_CUENTA&quot;"
	 dst-table="public.&quot;CUENTA&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="PAYPAL" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="5160" y="1000"/>
	<column name="email" not-null="true">
		<type name="varchar" length="150"/>
	</column>
	<constraint name="emailPaypal_uq" type="uq-constr" table="public.&quot;PAYPAL&quot;">
		<columns names="email" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idMetodoPago" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="METODO_PAGO_CUENTA_fk" index="1"/>
		<object name="PAYPAL_pk" index="0"/>
	</customidxs>
</table>

<relationship name="PAYPAL_es_un_METODO_PAGO_CUENTA" type="rel11" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;METODO_PAGO_CUENTA&quot;"
	 dst-table="public.&quot;PAYPAL&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"

	upd-action="CASCADE"
	del-action="RESTRICT"/>

<usertype name="tipoTarjeta" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration label="Debito"/>
	<enumeration label="Credito"/>
</usertype>

<table name="TARJETA" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="4340" y="500"/>
	<column name="numeroTarjeta" not-null="true">
		<type name="varchar" length="25"/>
	</column>
	<column name="fechaExpiracion" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="tipoTarjeta" not-null="true">
		<type name="public.&quot;tipoTarjeta&quot;" length="0"/>
	</column>
	<constraint name="noTarjeta_uq" type="uq-constr" table="public.&quot;TARJETA&quot;">
		<columns names="numeroTarjeta" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idMetodoPago" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="METODO_PAGO_CUENTA_fk" index="1"/>
		<object name="TARJETA_pk" index="0"/>
	</customidxs>
</table>

<relationship name="TARJETA_es_un_METODO_PAGO_CUENTA" type="rel11" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;METODO_PAGO_CUENTA&quot;"
	 dst-table="public.&quot;TARJETA&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"

	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="11.8124" y="-31.8819"/>
	</label>
</relationship>

<table name="HIST_CUENTA" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2780" y="80"/>
	<column name="idHistCuenta" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="fecha" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="HIST_CUENTA_pk" type="pk-constr" table="public.&quot;HIST_CUENTA&quot;">
		<columns names="idHistCuenta" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idPersona" index="3"/>
		<object name="idTipoCuenta" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="CUENTA_fk" index="3"/>
		<object name="HIST_CUENTA_uq" index="2"/>
		<object name="HIST_CUENTA_uq1" index="4"/>
		<object name="TIPO_CUENTA_fk" index="1"/>
	</customidxs>
</table>

<relationship name="HIST_CUENTA_tiene_un_TIPO_CUENTA" type="rel11" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;TIPO_CUENTA&quot;"
	 dst-table="public.&quot;HIST_CUENTA&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="HIST_CUENTA_tiene_un_CUENTA" type="rel11" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;CUENTA&quot;"
	 dst-table="public.&quot;HIST_CUENTA&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="BENEFICIO" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="3960" y="740"/>
	<column name="idBeneficio" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<constraint name="BENEFICIO_pk" type="pk-constr" table="public.&quot;BENEFICIO&quot;">
		<columns names="idBeneficio" ref-type="src-columns"/>
	</constraint>
	<constraint name="nombreBeneficio_uq" type="uq-constr" table="public.&quot;BENEFICIO&quot;">
		<columns names="nombre" ref-type="src-columns"/>
	</constraint>
</table>

<table name="BENEFICIO_CUENTA" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="3800" y="20"/>
	<column name="idBeneficioCuenta" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="valor" not-null="true">
		<type name="float" length="0"/>
	</column>
	<constraint name="BENEFICIO_CUENTA_pk" type="pk-constr" table="public.&quot;BENEFICIO_CUENTA&quot;">
		<columns names="idBeneficioCuenta" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idBeneficio" index="3"/>
		<object name="idTipoCuenta" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="BENEFICIO_fk" index="1"/>
		<object name="TIPO_CUENTA_fk" index="0"/>
	</customidxs>
</table>

<relationship name="TIPO_CUENTA_tiene_muchos_BENEFICIO_CUENTA" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;TIPO_CUENTA&quot;"
	 dst-table="public.&quot;BENEFICIO_CUENTA&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="BENEFICIO_tiene_muchos_BENEFICIO_CUENTA" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;BENEFICIO&quot;"
	 dst-table="public.&quot;BENEFICIO_CUENTA&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="PAIS" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1420" y="3240"/>
	<column name="idPais" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="nacionalidad" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="idiomaOficial" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="PAIS_pk" type="pk-constr" table="public.&quot;PAIS&quot;">
		<columns names="idPais" ref-type="src-columns"/>
	</constraint>
	<constraint name="pais_uq" type="uq-constr" table="public.&quot;PAIS&quot;">
		<columns names="nombre" ref-type="src-columns"/>
	</constraint>
</table>

<table name="PAIS_PERSONA" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1420" y="1640"/>
</table>

<relationship name="PAIS_tiene_muchos_PAIS_PERSONA" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;PAIS&quot;"
	 dst-table="public.&quot;PAIS_PERSONA&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"

	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="PERSONA_tiene_muchos_PAIS_PERSONA" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;PERSONA&quot;"
	 dst-table="public.&quot;PAIS_PERSONA&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"

	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="AEROPUERTO" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1420" y="4760"/>
	<column name="idAeropuerto" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="direccion" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="Aeropuerto_pk" type="pk-constr" table="public.&quot;AEROPUERTO&quot;">
		<columns names="idAeropuerto" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idPais" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="PAIS_fk" index="1"/>
	</customidxs>
</table>

<relationship name="PAIS_tiene_muchos_AEROPUERTO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;PAIS&quot;"
	 dst-table="public.&quot;AEROPUERTO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="-19.197" y="-79.0445"/>
	</label>
</relationship>

<usertype name="estadoGeneral" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration label="Habilitado"/>
	<enumeration label="Deshabilitado"/>
	<enumeration label="Sin estado"/>
</usertype>

<table name="PLAN_VUELO" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2300" y="4700"/>
	<column name="idPlanVuelo" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="distancia" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="fechaInicio">
		<type name="date" length="0"/>
	</column>
	<column name="fechaFinal">
		<type name="date" length="0"/>
	</column>
	<column name="estado" not-null="true">
		<type name="public.&quot;estadoGeneral&quot;" length="0"/>
	</column>
	<column name="idAeropuertoSalida" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="idAeropuertoLlegada" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="PLAN_VUELO_pk" type="pk-constr" table="public.&quot;PLAN_VUELO&quot;">
		<columns names="idPlanVuelo" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idTipoAvion" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="TIPO_AVION_fk" index="1"/>
	</customidxs>
</table>

<table name="TIPO_AVION" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="3360" y="4780"/>
	<column name="idTipoAvion" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<column name="numeroTripulantes" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="capacidadFilas" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="capacidadColumnas" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="TIPO_AVION_pk" type="pk-constr" table="public.&quot;TIPO_AVION&quot;">
		<columns names="idTipoAvion" ref-type="src-columns"/>
	</constraint>
	<constraint name="nomobre_uq" type="uq-constr" table="public.&quot;TIPO_AVION&quot;">
		<columns names="nombre" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[idTipoAvion•nombre•descripcion•numeroTripulantes•capacidadFilas•capacidadColumnas⸣
1•avioneta•alskdjaslkdjlaskjdk•4•10•4]]>
	</initial-data>
</table>

<relationship name="TIPO_AVION_tiene_muchos_PLAN_VUELO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;TIPO_AVION&quot;"
	 dst-table="public.&quot;PLAN_VUELO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="DIA_PLAN_VUELO" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2360" y="4080"/>
	<column name="idDiaPlanVuelo" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="dia" not-null="true">
		<type name="public.dia" length="0"/>
	</column>
	<constraint name="DIA_PLAN_VUELO_pk" type="pk-constr" table="public.&quot;DIA_PLAN_VUELO&quot;">
		<columns names="idDiaPlanVuelo" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idPlanVuelo" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="PLAN_VUELO_fk" index="1"/>
	</customidxs>
</table>

<relationship name="PLAN_VUELO_tiene_muchos_DIA_PLAN_VUELO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;PLAN_VUELO&quot;"
	 dst-table="public.&quot;DIA_PLAN_VUELO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="PRECIO_DIA_PLAN_VUELO" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2340" y="3440"/>
	<column name="idPrecioDiaPlanVuelo" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="precioChamaco" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="precioAdulto" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="porcentajeAumentoChamaco" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="porcentajeAumentoAdulto" not-null="true">
		<type name="float" length="0"/>
	</column>
	<constraint name="PRECIO_DIA_PLAN_VUELO_pk" type="pk-constr" table="public.&quot;PRECIO_DIA_PLAN_VUELO&quot;">
		<columns names="idPrecioDiaPlanVuelo" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idClaseVuelo" index="5"/>
		<object name="idDiaPlanVuelo" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="CLASE_VUELO_fk" index="1"/>
		<object name="DIA_PLAN_VUELO_fk" index="2"/>
	</customidxs>
</table>

<table name="CLASE_VUELO" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="3380" y="3520"/>
	<column name="idClaseVuelo" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<constraint name="CLASE_VUELO_pk" type="pk-constr" table="public.&quot;CLASE_VUELO&quot;">
		<columns names="idClaseVuelo" ref-type="src-columns"/>
	</constraint>
	<constraint name="nombreClase_uq" type="uq-constr" table="public.&quot;CLASE_VUELO&quot;">
		<columns names="nombre" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[idClaseVuelo•nombre•descripcion⸣
1•clase perra•esta clase es solo para el david⸣
2•clase pro•pa mi]]>
	</initial-data>
</table>

<relationship name="CLASE_VUELO_tiene_muchos_PRECIO_DIA_PLAN_VUELO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;CLASE_VUELO&quot;"
	 dst-table="public.&quot;PRECIO_DIA_PLAN_VUELO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="DIA_PLAN_VUELO_tiene_muchos_PRECIO_DIA_PLAN_VUELO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;DIA_PLAN_VUELO&quot;"
	 dst-table="public.&quot;PRECIO_DIA_PLAN_VUELO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="BENEFICIO_CLASE" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="3900" y="2560"/>
	<column name="idBeneficioClase" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="valor" not-null="true">
		<type name="float" length="0"/>
	</column>
	<constraint name="BENEFICIO_CLASE_pk" type="pk-constr" table="public.&quot;BENEFICIO_CLASE&quot;">
		<columns names="idBeneficioClase" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idBeneficio" index="3"/>
		<object name="idClaseVuelo" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="BENEFICIO_fk" index="1"/>
		<object name="CLASE_VUELO_fk" index="0"/>
	</customidxs>
</table>

<relationship name="CLASE_VUELO_tiene_muchos_BENEFICIO_CLASE" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;CLASE_VUELO&quot;"
	 dst-table="public.&quot;BENEFICIO_CLASE&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="BENEFICIO_tiene_muchos_BENEFICIO_CLASE" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;BENEFICIO&quot;"
	 dst-table="public.&quot;BENEFICIO_CLASE&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="37.3467" y="642.755"/>
	</label>
</relationship>

<table name="DISTRIBUCION_ASIENTOS" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="3340" y="3960"/>
	<column name="idDistribucionAsientos" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="filas" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="columnas" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="DISTRIBUCION_ASIENTOS_pk" type="pk-constr" table="public.&quot;DISTRIBUCION_ASIENTOS&quot;">
		<columns names="idDistribucionAsientos" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idClaseVuelo" index="3"/>
		<object name="idTipoAvion" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="CLASE_VUELO_fk" index="0"/>
		<object name="TIPO_AVION_fk" index="1"/>
	</customidxs>
	<initial-data>
<![CDATA[idDistribucionAsientos•filas•columnas•idClaseVuelo•idTipoAvion⸣
1•5•4•1•1⸣
2•5•4•2•1]]>
	</initial-data>
</table>

<relationship name="CLASE_VUELO_tiene_muchas_DISTRIBUCION_ASIENTOS" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;CLASE_VUELO&quot;"
	 dst-table="public.&quot;DISTRIBUCION_ASIENTOS&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="18.5468" y="-27.2445"/>
	</label>
</relationship>

<relationship name="TIPO_AVION_tiene_muchas_DISTRIBUCION_ASIENTOS" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;TIPO_AVION&quot;"
	 dst-table="public.&quot;DISTRIBUCION_ASIENTOS&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<usertype name="estadoAvion" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration label="Disponible"/>
	<enumeration label="Ocupado"/>
	<enumeration label="En mantenimiento"/>
	<enumeration label="Retirado"/>
</usertype>

<table name="AVION" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="4380" y="4780"/>
	<column name="idAvion" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="fechaAdquisicion" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="fechaPrimerVuelo">
		<type name="date" length="0"/>
	</column>
	<column name="fechaUltimoMantenimiento">
		<type name="date" length="0"/>
	</column>
	<column name="estado" not-null="true">
		<type name="public.&quot;estadoAvion&quot;" length="50"/>
	</column>
	<constraint name="AVION_pk" type="pk-constr" table="public.&quot;AVION&quot;">
		<columns names="idAvion" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idTipoAvion" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="TIPO_AVION_fk" index="0"/>
	</customidxs>
</table>

<table name="ASIENTO_AVION" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="4440" y="3900"/>
	<column name="idAsiento" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="fila" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="columna" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="ASIENTO_pk" type="pk-constr" table="public.&quot;ASIENTO_AVION&quot;">
		<columns names="idAsiento" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idAvion" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="AVION_fk" index="1"/>
	</customidxs>
</table>

<relationship name="AVION_tiene_muchos_ASIENTO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;AVION&quot;"
	 dst-table="public.&quot;ASIENTO_AVION&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<constraint name="planVuelo_dia_uq" type="uq-constr" table="public.&quot;DIA_PLAN_VUELO&quot;">
	<columns names="dia,idPlanVuelo" ref-type="src-columns"/>
</constraint>

<constraint name="diaPlanVuelo_clase_uq" type="uq-constr" table="public.&quot;PRECIO_DIA_PLAN_VUELO&quot;">
	<columns names="idClaseVuelo,idDiaPlanVuelo" ref-type="src-columns"/>
</constraint>

<constraint name="beneficio_clase_uq" type="uq-constr" table="public.&quot;BENEFICIO_CLASE&quot;">
	<columns names="idClaseVuelo,idBeneficio" ref-type="src-columns"/>
</constraint>

<constraint name="benedicio_cuenta_uq" type="uq-constr" table="public.&quot;BENEFICIO_CUENTA&quot;">
	<columns names="idTipoCuenta,idBeneficio" ref-type="src-columns"/>
</constraint>

<constraint name="tipoAvion_calse_uq" type="uq-constr" table="public.&quot;DISTRIBUCION_ASIENTOS&quot;">
	<columns names="idClaseVuelo,idTipoAvion" ref-type="src-columns"/>
</constraint>

<usertype name="estadoVuelo" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration label="Agendado"/>
	<enumeration label="Preparando"/>
	<enumeration label="Abordaje"/>
	<enumeration label="Despegue"/>
	<enumeration label="En vuelo"/>
	<enumeration label="Aterrizaje"/>
	<enumeration label="Desbordaje"/>
	<enumeration label="Finalizado"/>
</usertype>

<table name="VUELO" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="5600" y="4760"/>
	<column name="idVuelo" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="horaRealDespegue" not-null="true">
		<type name="time" length="0"/>
	</column>
	<column name="horaRealAterrizaje" not-null="true">
		<type name="time" length="0"/>
	</column>
	<column name="estadoActual" not-null="true">
		<type name="public.&quot;estadoVuelo&quot;" length="0"/>
	</column>
	<column name="fecha" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="VUELO_pk" type="pk-constr" table="public.&quot;VUELO&quot;">
		<columns names="idVuelo" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idAvion" index="6"/>
		<object name="idDiaPlanVuelo" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="AVION_fk" index="1"/>
		<object name="DIA_PLAN_VUELO_fk" index="0"/>
	</customidxs>
</table>

<relationship name="DIA_PLAN_VUELO_tiene_muchos_VUELO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;DIA_PLAN_VUELO&quot;"
	 dst-table="public.&quot;VUELO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="TIPO_AVION_tiene_muchos_AVION" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;TIPO_AVION&quot;"
	 dst-table="public.&quot;AVION&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="AVION_tiene_muchos_VUELO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;AVION&quot;"
	 dst-table="public.&quot;VUELO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="HIST_ESTADO_VUELO" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="6500" y="4800"/>
	<column name="idHistEstadoVuelo" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="fechaHora" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="estadoVuelo" not-null="true">
		<type name="public.&quot;estadoVuelo&quot;" length="0"/>
	</column>
	<constraint name="HIST_ESTADO_VUELO_pk" type="pk-constr" table="public.&quot;HIST_ESTADO_VUELO&quot;">
		<columns names="idHistEstadoVuelo" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idVuelo" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="VUELO_fk" index="1"/>
	</customidxs>
</table>

<relationship name="VUELO_tiene_muchos_HIST_ESTADO_VUELO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6694c7"
	 src-table="public.&quot;VUELO&quot;"
	 dst-table="public.&quot;HIST_ESTADO_VUELO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<usertype name="estadoCompra" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration label="Facturando"/>
	<enumeration label="Facturada"/>
	<enumeration label="Cancelado"/>
</usertype>

<table name="COMPRA" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2260" y="1780"/>
	<column name="idCompra" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="fechaHora" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="fechaCancelacion" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="fechaModificacion" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="estado" not-null="true" default-value="Normal">
		<type name="public.&quot;estadoCompra&quot;" length="0"/>
	</column>
	<constraint name="COMPRA_pk" type="pk-constr" table="public.&quot;COMPRA&quot;">
		<columns names="idCompra" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="PERSONA_tiene_muchas_COMPRA" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;PERSONA&quot;"
	 dst-table="public.&quot;COMPRA&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<usertype name="estadoBoleto" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration label="Vendido"/>
	<enumeration label="Usado"/>
	<enumeration label="Cancelado"/>
</usertype>

<table name="BOLETO" layers="0" collapse-mode="2" max-obj-count="16" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="3340" y="1620"/>
	<column name="idBoleto" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="dia" not-null="true">
		<type name="public.dia" length="0"/>
	</column>
	<column name="fechaHora" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="costoAseguranza" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="descuento" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="isIdaVuelta" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="precio" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="fechaCancelacion" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="estadoBoleto" not-null="true">
		<type name="public.&quot;estadoBoleto&quot;" length="0"/>
	</column>
	<constraint name="Boleto_pk" type="pk-constr" table="public.&quot;BOLETO&quot;">
		<columns names="idBoleto" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idAsiento" index="12"/>
		<object name="idClaseVuelo" index="10"/>
		<object name="idCompra" index="9"/>
		<object name="idPersona" index="11"/>
		<object name="idVuelo" index="13"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="ASIENTO_AVION_fk" index="4"/>
		<object name="CLASE_VUELO_fk" index="2"/>
		<object name="COMPRA_fk" index="1"/>
		<object name="PASAJERO_fk" index="3"/>
		<object name="VUELO_fk" index="5"/>
	</customidxs>
</table>

<relationship name="CLASE_VUELO_tiene_muchos_BOLETO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;CLASE_VUELO&quot;"
	 dst-table="public.&quot;BOLETO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="PASAJERO_tiene_muchos_BOLETO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;PASAJERO&quot;"
	 dst-table="public.&quot;BOLETO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="-62.6559" y="-201.821"/>
	</label>
</relationship>

<relationship name="ASIENTO_tiene_muchos_BOLETO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;ASIENTO_AVION&quot;"
	 dst-table="public.&quot;BOLETO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="VUELO_tiene_muchos_BOLETO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;VUELO&quot;"
	 dst-table="public.&quot;BOLETO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="DETALLE_PAGO" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="3240" y="1340"/>
	<column name="idDetallePago" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="porcentajePagado" not-null="true">
		<type name="float" length="0"/>
	</column>
	<constraint name="DETALLE_PAGO_pk" type="pk-constr" table="public.&quot;DETALLE_PAGO&quot;">
		<columns names="idDetallePago" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idCompra" index="2"/>
		<object name="idTipoPago" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="COMPRA_fk" index="1"/>
		<object name="TIPO_METODO_PAGO_fk" index="2"/>
	</customidxs>
</table>

<relationship name="COMPRA_tiene_muchos_DETALLE_PAGO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;COMPRA&quot;"
	 dst-table="public.&quot;DETALLE_PAGO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="TIPO_METODO_PAGO_tiene_muchos_DETALLE_PAGO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;TIPO_METODO_PAGO&quot;"
	 dst-table="public.&quot;DETALLE_PAGO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="-147.387" y="-46.2295"/>
	</label>
</relationship>

<usertype name="tipoRegistro" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration label="Comprado"/>
	<enumeration label="Beneficio Cuenta"/>
	<enumeration label="Beneficio Clase"/>
</usertype>

<table name="REGISTRO_MALETA" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2840" y="2260"/>
	<column name="idRegistroMaleta" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="precio" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="peso" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="tipoRegistro" not-null="true">
		<type name="public.&quot;tipoRegistro&quot;" length="0"/>
	</column>
	<constraint name="REGISTRO_MALETA_pk" type="pk-constr" table="public.&quot;REGISTRO_MALETA&quot;">
		<columns names="idRegistroMaleta" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="BOLETO_tiene_muchos_REGISTRO_MALETA" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;BOLETO&quot;"
	 dst-table="public.&quot;REGISTRO_MALETA&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="COMPRA_tiene_muchos_REGISTRO_MALETA" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;COMPRA&quot;"
	 dst-table="public.&quot;REGISTRO_MALETA&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="RegistroMascota" layers="0" collapse-mode="2" max-obj-count="13" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2780" y="2980"/>
	<column name="idRegistroMascota" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="precio" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="peso" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="especie" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<column name="listadoVacunas" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="certificadoVeterinario" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="tipoRegistro" not-null="true">
		<type name="public.&quot;tipoRegistro&quot;" length="0"/>
	</column>
	<constraint name="RegistroMascota_pk" type="pk-constr" table="public.&quot;RegistroMascota&quot;">
		<columns names="idRegistroMascota" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idBoleto" index="9"/>
		<object name="idCompra" index="10"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="BOLETO_fk" index="1"/>
		<object name="COMPRA_fk" index="2"/>
	</customidxs>
</table>

<relationship name="BOLETO_tiene_muchos_RegistroMascota" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;BOLETO&quot;"
	 dst-table="public.&quot;RegistroMascota&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="COMPRA_tiene_muchos_RegistroMascota" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;COMPRA&quot;"
	 dst-table="public.&quot;RegistroMascota&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="REGISTRO_ENCARGADO_CHAMACO" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1800" y="2640"/>
	<column name="precio" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="tipoRegistro" not-null="true">
		<type name="public.&quot;tipoRegistro&quot;" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="idBoleto" index="0"/>
		<object name="idCompra" index="3"/>
		<object name="idPersona" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="BOLETO_fk" index="0"/>
		<object name="COMPRA_fk" index="2"/>
		<object name="PERSONA_fk" index="3"/>
		<object name="REGISTRO_ENCARGADO_CHAMACO_pk" index="1"/>
	</customidxs>
</table>

<relationship name="REGISTRO_ENCARGADO_CHAMACO_pertenece_a_un_BOLETO" type="rel11" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;BOLETO&quot;"
	 dst-table="public.&quot;REGISTRO_ENCARGADO_CHAMACO&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"

	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="-320.629" y="275.068"/>
	</label>
</relationship>

<relationship name="COMPRA_tiene_muchos_REGISTRO_ENCARGADO_CHAMACO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;COMPRA&quot;"
	 dst-table="public.&quot;REGISTRO_ENCARGADO_CHAMACO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="PERSONA_tiene_muchos_REGISTRO_ENCARGADO_CHAMACO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;PERSONA&quot;"
	 dst-table="public.&quot;REGISTRO_ENCARGADO_CHAMACO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="DETALLE_PAGO_ABORDO" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="5340" y="1520"/>
	<column name="idDetallePago" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="porcentajePagado" not-null="true">
		<type name="float" length="0"/>
	</column>
	<constraint name="DETALLE_PAGO_ABORDO_pk" type="pk-constr" table="public.&quot;DETALLE_PAGO_ABORDO&quot;">
		<columns names="idDetallePago" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idCompraA" index="3"/>
		<object name="idTipoPago" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="COMPRA_ABORDO_fk" index="2"/>
		<object name="TIPO_METODO_PAGO_fk" index="1"/>
	</customidxs>
</table>

<usertype name="tipoCompraA" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration label="Wifi"/>
	<enumeration label="Pelicula"/>
	<enumeration label="Comida"/>
</usertype>

<table name="COMPRA_ABORDO" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="6180" y="1820"/>
	<column name="idCompraA" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="fechaHora" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="tipoCompraAbordo" not-null="true">
		<type name="public.&quot;tipoCompraA&quot;" length="0"/>
	</column>
	<constraint name="COMPRA_ABORDO_pk" type="pk-constr" table="public.&quot;COMPRA_ABORDO&quot;">
		<columns names="idCompraA" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="TIPO_METODO_PAGO_tiene_muchos_DETALLE_PAGO_ABORDO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;TIPO_METODO_PAGO&quot;"
	 dst-table="public.&quot;DETALLE_PAGO_ABORDO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="COMPRA_ABORDO_tiene_muchos_DETALLE_PAGO_ABORDO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;COMPRA_ABORDO&quot;"
	 dst-table="public.&quot;DETALLE_PAGO_ABORDO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="COMPRA_WIFI" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="5700" y="660"/>
	<column name="precio" not-null="true">
		<type name="float" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="idCompraA" index="0"/>
		<object name="idPersona" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="COMPRA_ABORDO_fk" index="2"/>
		<object name="COMPRA_WIFI_pk" index="1"/>
		<object name="CUENTA_fk" index="0"/>
	</customidxs>
</table>

<relationship name="CUENTA_tiene_muchas_COMPRA_WIFI" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;CUENTA&quot;"
	 dst-table="public.&quot;COMPRA_WIFI&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="501.62" y="-142.819"/>
	</label>
</relationship>

<relationship name="COMPRA_WIFI_tiene_uno_COMPRA_ABORDO" type="rel11" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;COMPRA_ABORDO&quot;"
	 dst-table="public.&quot;COMPRA_WIFI&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"

	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="VARIABLE_GENERAL" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="6720" y="1200"/>
	<column name="idVariableGeneral" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="valor" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<constraint name="VARIABLE_GENERAL_pk" type="pk-constr" table="public.&quot;VARIABLE_GENERAL&quot;">
		<columns names="idVariableGeneral" ref-type="src-columns"/>
	</constraint>
	<constraint name="nombreVarG_uq" type="uq-constr" table="public.&quot;VARIABLE_GENERAL&quot;">
		<columns names="nombre" ref-type="src-columns"/>
	</constraint>
</table>

<table name="HIST_VAR_GENERAL" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="7560" y="1180"/>
	<column name="idHistVarGeneral" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="valorAnterior" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="valorNuevo" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="fechaHora" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="HIST_VAR_GENERAL_pk" type="pk-constr" table="public.&quot;HIST_VAR_GENERAL&quot;">
		<columns names="idHistVarGeneral" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="VARIABLE_GENERAL_tiene_muchos_HIST_VAR_GENERAL" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;VARIABLE_GENERAL&quot;"
	 dst-table="public.&quot;HIST_VAR_GENERAL&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="COMPRA_PELICULA" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="7260" y="1780"/>
	<column name="precio" not-null="true">
		<type name="float" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="idCompraA" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="COMPRA_ABORDO_fk" index="1"/>
		<object name="COMPRA_PELICULA_pk" index="0"/>
	</customidxs>
</table>

<relationship name="COMPRA_PELICULA_tiene_uno_COMPRA_ABORDO" type="rel11" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;COMPRA_ABORDO&quot;"
	 dst-table="public.&quot;COMPRA_PELICULA&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"

	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="PELICULA" layers="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="7280" y="2520"/>
	<column name="idPelicula" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="titulo" not-null="true">
		<type name="varchar" length="300"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<column name="duracion" not-null="true">
		<type name="float" length="1"/>
	</column>
	<column name="costo" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="precio" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="listaActores" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="PELICULA_pk" type="pk-constr" table="public.&quot;PELICULA&quot;">
		<columns names="idPelicula" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="PELICULA_tiene_muchos_COMPRA_PELICULA" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;PELICULA&quot;"
	 dst-table="public.&quot;COMPRA_PELICULA&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="CATEGORIA_PELICULA" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="8080" y="2380"/>
	<column name="idCategoriaPelicula" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<constraint name="CATEGORIA_PELICULA_pk" type="pk-constr" table="public.&quot;CATEGORIA_PELICULA&quot;">
		<columns names="idCategoriaPelicula" ref-type="src-columns"/>
	</constraint>
	<constraint name="nombreClasificacion_uq" type="uq-constr" table="public.&quot;CATEGORIA_PELICULA&quot;">
		<columns names="nombre" ref-type="src-columns"/>
	</constraint>
</table>

<table name="CLASIFICACION_PELICULA" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="8040" y="2820"/>
	<column name="idClasificacionPelicula" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<constraint name="CLASIFICACION_PELICULA_pk" type="pk-constr" table="public.&quot;CLASIFICACION_PELICULA&quot;">
		<columns names="idClasificacionPelicula" ref-type="src-columns"/>
	</constraint>
	<constraint name="nombreCategoria" type="uq-constr" table="public.&quot;CLASIFICACION_PELICULA&quot;">
		<columns names="nombre" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="CATEGORIA_PELICULA_tiene_muchas_PELICULA" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;CATEGORIA_PELICULA&quot;"
	 dst-table="public.&quot;PELICULA&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="CLASIFICACION_PELICULA_tiene_muchas_PELICULA" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;CLASIFICACION_PELICULA&quot;"
	 dst-table="public.&quot;PELICULA&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="DETALLE_COMPRA_ABORDO" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="6220" y="2600"/>
	<column name="idDetalleCompraA" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="cantidad" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="precioUnitario" not-null="true">
		<type name="float" length="0"/>
	</column>
	<constraint name="DETALLE_COMPRA_ABORDO_pk" type="pk-constr" table="public.&quot;DETALLE_COMPRA_ABORDO&quot;">
		<columns names="idDetalleCompraA" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idCompraA" index="4"/>
		<object name="idProducto" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="COMPRA_ABORDO_fk" index="2"/>
		<object name="PRODUCTO_fk" index="1"/>
	</customidxs>
</table>

<table name="PRODUCTO" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="6240" y="3340"/>
	<column name="idProducto" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<column name="precio" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="costo" not-null="true">
		<type name="float" length="0"/>
	</column>
	<constraint name="PRODUCTO_pk" type="pk-constr" table="public.&quot;PRODUCTO&quot;">
		<columns names="idProducto" ref-type="src-columns"/>
	</constraint>
</table>

<table name="CATEGORIA_PRODUCTO" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="7200" y="3400"/>
	<column name="idCategoriaProducto" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<constraint name="CATEGORIA_PRODUCTO_pk" type="pk-constr" table="public.&quot;CATEGORIA_PRODUCTO&quot;">
		<columns names="idCategoriaProducto" ref-type="src-columns"/>
	</constraint>
	<constraint name="nombreCatProd_uq" type="uq-constr" table="public.&quot;CATEGORIA_PRODUCTO&quot;">
		<columns names="nombre" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="CATEGORIA_PRODUCTO_tiene_muchos_PRODUCTO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;CATEGORIA_PRODUCTO&quot;"
	 dst-table="public.&quot;PRODUCTO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="PRODUCTO_tiene_muchos_DETALLE_COMPRA_ABORDO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;PRODUCTO&quot;"
	 dst-table="public.&quot;DETALLE_COMPRA_ABORDO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="COMPRA_ABORDO_tiene_muchos_DETALLE_COMPRA_ABORDO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;COMPRA_ABORDO&quot;"
	 dst-table="public.&quot;DETALLE_COMPRA_ABORDO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="MENU_GRATIS" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="4480" y="3360"/>
	<column name="idMenuGratis" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="MENU_GRATIS_pk" type="pk-constr" table="public.&quot;MENU_GRATIS&quot;">
		<columns names="idMenuGratis" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idClaseVuelo" index="1"/>
		<object name="id_menu" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="CLASE_VUELO_fk" index="1"/>
		<object name="MENU_GENERAL_fk" index="2"/>
	</customidxs>
</table>

<table name="MENU_GENERAL" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="5020" y="3700"/>
	<column name="id_menu" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="MENU_GENERAL_pk" type="pk-constr" table="public.&quot;MENU_GENERAL&quot;">
		<columns names="id_menu" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idAvion" index="1"/>
		<object name="idProducto" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="AVION_fk" index="1"/>
		<object name="PRODUCTO_fk" index="2"/>
	</customidxs>
</table>

<relationship name="CLASE_VUELO_tiene_muchos_MENU_GRATIS" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;CLASE_VUELO&quot;"
	 dst-table="public.&quot;MENU_GRATIS&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="MENU_GENERAL_tiene_muchos_MENU_GRATIS" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;MENU_GENERAL&quot;"
	 dst-table="public.&quot;MENU_GRATIS&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="AVION_tiene_muchos_MENU_GENERAL" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;AVION&quot;"
	 dst-table="public.&quot;MENU_GENERAL&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="PRODUCTO_tiene_muchos_MENU_GENERAL" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;PRODUCTO&quot;"
	 dst-table="public.&quot;MENU_GENERAL&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<constraint name="avion_producto_uq" type="uq-constr" table="public.&quot;MENU_GENERAL&quot;">
	<columns names="idAvion,idProducto" ref-type="src-columns"/>
</constraint>

<table name="ExistenciasDefault" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="5880" y="4000"/>
	<column name="idExistDefault" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="cantidad" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="ExistenciasDefault_pk" type="pk-constr" table="public.&quot;ExistenciasDefault&quot;">
		<columns names="idExistDefault" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idAvion" index="3"/>
		<object name="idProducto" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="AVION_fk" index="2"/>
		<object name="PRODUCTO_fk" index="1"/>
	</customidxs>
</table>

<relationship name="PRODUCTO_tiene_muchos_ExistenciasDefault" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;PRODUCTO&quot;"
	 dst-table="public.&quot;ExistenciasDefault&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="AVION_tiene_muchos_ExistenciasDefault" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;AVION&quot;"
	 dst-table="public.&quot;ExistenciasDefault&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="EXISTENCIAS_VUELO" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="6320" y="4240"/>
	<column name="idExistVuelo" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="costo" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="existActual" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="existInicial" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="EXISTENCIAS_VUELO_pk" type="pk-constr" table="public.&quot;EXISTENCIAS_VUELO&quot;">
		<columns names="idExistVuelo" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idProducto" index="4"/>
		<object name="idVuelo" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="PRODUCTO_fk" index="1"/>
		<object name="VUELO_fk" index="2"/>
	</customidxs>
</table>

<relationship name="PRODUCTO_tiene_muchos_EXISTENCIAS_VUELO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;PRODUCTO&quot;"
	 dst-table="public.&quot;EXISTENCIAS_VUELO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="VUELO_tiene_muchos_EXISTENCIAS_VUELO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;VUELO&quot;"
	 dst-table="public.&quot;EXISTENCIAS_VUELO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<constraint name="avion_producto_uq_1" type="uq-constr" table="public.&quot;ExistenciasDefault&quot;">
	<columns names="idProducto,idAvion" ref-type="src-columns"/>
</constraint>

<constraint name="vuelo_producto_uq" type="uq-constr" table="public.&quot;EXISTENCIAS_VUELO&quot;">
	<columns names="idProducto,idVuelo" ref-type="src-columns"/>
</constraint>

<table name="REGISTRO_MENU_GRATIS" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="5340" y="2240"/>
	<column name="idRegistroMenuGratis" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="fechaHora" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="costo" not-null="true">
		<type name="float" length="0"/>
	</column>
	<constraint name="REGISTRO_MENU_GRATIS_pk" type="pk-constr" table="public.&quot;REGISTRO_MENU_GRATIS&quot;">
		<columns names="idRegistroMenuGratis" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idBoleto" index="4"/>
		<object name="idProducto" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="BOLETO_fk" index="2"/>
		<object name="PRODUCTO_fk" index="1"/>
	</customidxs>
</table>

<table name="REGISTRO_PELICULA_GRATIS" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="5220" y="1860"/>
	<column name="idRegistroPelGratis" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="costo" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="fechaHora" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="REGISTRO_PELICULA_GRATIS_pk" type="pk-constr" table="public.&quot;REGISTRO_PELICULA_GRATIS&quot;">
		<columns names="idRegistroPelGratis" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idBoleto" index="4"/>
		<object name="idPelicula" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="BOLETO_fk" index="2"/>
		<object name="PELICULA_fk" index="1"/>
	</customidxs>
</table>

<relationship name="PELICULA_tiene_muchos_REGISTRO_PELICULA_GRATIS" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;PELICULA&quot;"
	 dst-table="public.&quot;REGISTRO_PELICULA_GRATIS&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="-497.942" y="-277.644"/>
	</label>
</relationship>

<relationship name="PRODUCTO_tiene_muchos_REGISTRO_MENU_GRATIS" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;PRODUCTO&quot;"
	 dst-table="public.&quot;REGISTRO_MENU_GRATIS&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="BOLETO_tiene_muchos_REGISTRO_MENU_GRATIS" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;BOLETO&quot;"
	 dst-table="public.&quot;REGISTRO_MENU_GRATIS&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="-88.0371" y="-105.068"/>
	</label>
</relationship>

<relationship name="BOLETO_tiene_muchos_REGISTRO_PELICULA_GRATIS" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;BOLETO&quot;"
	 dst-table="public.&quot;REGISTRO_PELICULA_GRATIS&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="-119.037" y="-71.051"/>
	</label>
</relationship>

<table name="ENCUESTA" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="5140" y="3140"/>
	<column name="idEncuesta" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="ENCUESTA_pk" type="pk-constr" table="public.&quot;ENCUESTA&quot;">
		<columns names="idEncuesta" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idPersona" index="2"/>
		<object name="idVuelo" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="CUENTA_fk" index="2"/>
		<object name="VUELO_fk" index="1"/>
	</customidxs>
</table>

<relationship name="VUELO_tiene_muchos_ENCUESTA" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;VUELO&quot;"
	 dst-table="public.&quot;ENCUESTA&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="CUENTA_tiene_muchas_ENCUESTA" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;CUENTA&quot;"
	 dst-table="public.&quot;ENCUESTA&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="549.318" y="373.755"/>
	</label>
</relationship>

<table name="ASPECTO_EVALUACION" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="4400" y="2560"/>
	<column name="idAspectoEvaluacoin" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<constraint name="ASPECTO_EVALUACION_pk" type="pk-constr" table="public.&quot;ASPECTO_EVALUACION&quot;">
		<columns names="idAspectoEvaluacoin" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ASPECTO_ENCUESTA" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="4380" y="2960"/>
	<column name="idAspectoEncuesta" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="calificacion" not-null="true">
		<type name="smallint" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="idAspectoEvaluacoin" index="2"/>
		<object name="idEncuesta" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="ASPECTO_EVALUACION_fk" index="0"/>
		<object name="ENCUESTA_fk" index="1"/>
	</customidxs>
</table>

<relationship name="ASPECTO_EVALUACION_tiene_muchos_ASPECTO_ENCUESTA" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;ASPECTO_EVALUACION&quot;"
	 dst-table="public.&quot;ASPECTO_ENCUESTA&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="ENCUESTA_tiene_muchos_ASPECTO_ENCUESTA" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;ENCUESTA&quot;"
	 dst-table="public.&quot;ASPECTO_ENCUESTA&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<constraint name="aspecto_encuesta_uq" type="uq-constr" table="public.&quot;ASPECTO_ENCUESTA&quot;">
	<columns names="idAspectoEvaluacoin,idEncuesta" ref-type="src-columns"/>
</constraint>

<table name="REGISTRO_COMISION" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="5600"/>
	<column name="idRegsitroComision" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="comision" not-null="true">
		<type name="float" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="idPersona" index="2"/>
		<object name="idVuelo" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="EMPLEADO_fk" index="0"/>
		<object name="VUELO_fk" index="1"/>
	</customidxs>
</table>

<relationship name="EMPLEADO_tiene_muchos_REGISTRO_COMISION" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;EMPLEADO&quot;"
	 dst-table="public.&quot;REGISTRO_COMISION&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="VUELO_tiene_muchos_REGISTRO_COMISION" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;VUELO&quot;"
	 dst-table="public.&quot;REGISTRO_COMISION&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="TRIPULANTE_CABINA" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="5340"/>
	<column name="idTripulanteCabina" not-null="true">
		<type name="serial" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="idPersona" index="1"/>
		<object name="idVuelo" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="EMPLEADO_fk" index="0"/>
		<object name="VUELO_fk" index="1"/>
	</customidxs>
</table>

<relationship name="EMPLEADO_tiene_muchos_TRIPULANTE_CABINA" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;EMPLEADO&quot;"
	 dst-table="public.&quot;TRIPULANTE_CABINA&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="VUELO_tiene_muchos_TRIPULANTE_CABINA" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;VUELO&quot;"
	 dst-table="public.&quot;TRIPULANTE_CABINA&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<constraint name="empleado_vuelo_uq" type="uq-constr" table="public.&quot;TRIPULANTE_CABINA&quot;">
	<columns names="idPersona,idVuelo" ref-type="src-columns"/>
</constraint>

<constraint name="empleado_comision_uq" type="uq-constr" table="public.&quot;REGISTRO_COMISION&quot;">
	<columns names="idPersona,idVuelo" ref-type="src-columns"/>
</constraint>

<relationship name="COMPRA_tiene_muchos_BOLETO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;COMPRA&quot;"
	 dst-table="public.&quot;BOLETO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="-20.3998" y="-18.0425"/>
	</label>
</relationship>

<usertype name="tipoAeropuertoPlan" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration label="Salida"/>
	<enumeration label="Llegada"/>
</usertype>

<table name="AEROPUERTO_PLAN_VUELO" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1800" y="4220"/>
	<column name="idAeropuertoPlanVuleo" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="puertaDefecto" not-null="true">
		<type name="varchar" length="15"/>
	</column>
	<column name="hora" not-null="true">
		<type name="time" length="0"/>
	</column>
	<column name="horaAbordaje" not-null="true">
		<type name="time" length="0"/>
	</column>
	<column name="tipoAeropuertoPlan" not-null="true">
		<type name="public.&quot;tipoAeropuertoPlan&quot;" length="0"/>
	</column>
	<constraint name="AEROPUERTO_PLAN_VUELO_pk" type="pk-constr" table="public.&quot;AEROPUERTO_PLAN_VUELO&quot;">
		<columns names="idAeropuertoPlanVuleo" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="idAeropuerto" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="AEROPUERTO_fk" index="1"/>
	</customidxs>
</table>

<relationship name="AEROPUERTO_tiene_muchos_AEROPUERTO_PLAN_VUELO" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;AEROPUERTO&quot;"
	 dst-table="public.&quot;AEROPUERTO_PLAN_VUELO&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="REGISTRO_ASEGURANZA" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2320" y="1260"/>
	<column name="montoDevuelto" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="fecha" not-null="true">
		<type name="timestamp" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="idBoleto" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="BOLETO_fk" index="1"/>
		<object name="REGISTRO_ASEGURANZA_pk" index="0"/>
	</customidxs>
</table>

<relationship name="REGISTRO_ASEGURANZA_tiene_uno_BOLETO" type="rel11" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;BOLETO&quot;"
	 dst-table="public.&quot;REGISTRO_ASEGURANZA&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"

	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="-192.37" y="-126.581"/>
	</label>
</relationship>

<constraint name="avion_dia_uq" type="uq-constr" table="public.&quot;VUELO&quot;">
	<columns names="idDiaPlanVuelo,idAvion" ref-type="src-columns"/>
</constraint>

<constraint name="vuelo_estado_uq" type="uq-constr" table="public.&quot;HIST_ESTADO_VUELO&quot;">
	<columns names="estadoVuelo,idVuelo" ref-type="src-columns"/>
</constraint>

<constraint name="avion_fila_columna_uq" type="uq-constr" table="public.&quot;ASIENTO_AVION&quot;">
	<columns names="fila,columna,idAvion" ref-type="src-columns"/>
</constraint>

<constraint name="pasajero_vuelo_uq" type="uq-constr" table="public.&quot;BOLETO&quot;">
	<columns names="idPersona,idVuelo" ref-type="src-columns"/>
</constraint>

<constraint name="compra_tipoPago_uq" type="uq-constr" table="public.&quot;DETALLE_PAGO&quot;">
	<columns names="idCompra,idTipoPago" ref-type="src-columns"/>
</constraint>

<constraint name="clase_menuGratis_uq" type="uq-constr" table="public.&quot;MENU_GRATIS&quot;">
	<columns names="idClaseVuelo,id_menu" ref-type="src-columns"/>
</constraint>

<constraint name="prod_compraA_uq" type="uq-constr" table="public.&quot;DETALLE_COMPRA_ABORDO&quot;">
	<columns names="idProducto,idCompraA" ref-type="src-columns"/>
</constraint>

<constraint name="compraA_tipoPago_uq" type="uq-constr" table="public.&quot;DETALLE_PAGO_ABORDO&quot;">
	<columns names="idTipoPago,idCompraA" ref-type="src-columns"/>
</constraint>

<constraint name="cuenta_vuelo" type="uq-constr" table="public.&quot;ENCUESTA&quot;">
	<columns names="idVuelo,idPersona" ref-type="src-columns"/>
</constraint>

<constraint name="MEOTODO_PAGO_CUENTA_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.&quot;METODO_PAGO_CUENTA&quot;" table="public.&quot;CUENTA&quot;">
	<columns names="metodoPagoPredeterminado" ref-type="src-columns"/>
	<columns names="idMetodoPago" ref-type="dst-columns"/>
</constraint>

<constraint name="AEROPUERTO_SALIDA_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.&quot;AEROPUERTO_PLAN_VUELO&quot;" table="public.&quot;PLAN_VUELO&quot;">
	<columns names="idAeropuertoSalida" ref-type="src-columns"/>
	<columns names="idAeropuertoPlanVuleo" ref-type="dst-columns"/>
</constraint>

<constraint name="AEROPUERTO_LLEGADA_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.&quot;AEROPUERTO_PLAN_VUELO&quot;" table="public.&quot;PLAN_VUELO&quot;">
	<columns names="idAeropuertoLlegada" ref-type="src-columns"/>
	<columns names="idAeropuertoPlanVuleo" ref-type="dst-columns"/>
</constraint>

<relationship name="CUENTA_tiene_una_CUENTA_METODO_PAGO_CUENTA" type="relfk" layers="0"
	 src-table="public.&quot;CUENTA&quot;"
	 dst-table="public.&quot;METODO_PAGO_CUENTA&quot;" reference-fk="MEOTODO_PAGO_CUENTA_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="PLAN_VUELO_tiene_un_AEROPUERTO_PLAN_VUELO_SALIDA" type="relfk" layers="0"
	 src-table="public.&quot;PLAN_VUELO&quot;"
	 dst-table="public.&quot;AEROPUERTO_PLAN_VUELO&quot;" reference-fk="AEROPUERTO_SALIDA_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="92.5844" y="25.5555"/>
	</label>
</relationship>

<relationship name="PLAN_VUELO_tiene_un_AEROPUERTO_PLAN_VUELO_LLEGADA" type="relfk" layers="0"
	 src-table="public.&quot;PLAN_VUELO&quot;"
	 dst-table="public.&quot;AEROPUERTO_PLAN_VUELO&quot;" reference-fk="AEROPUERTO_LLEGADA_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-89.5475" y="-74.4445"/>
	</label>
</relationship>

</dbmodel>
